# Crypto-Data

./: .gitignore  README.md  clickhouse.yaml  data.json  prometheus-values.yaml  redpanda-consumer.yaml  redpanda-producer.yaml  redpanda-values.yaml  run_kube_score.sh
.github/workflows/: CI.yaml
consumer/: Dockerfile  go.mod  go.sum  main.go  main.py  requirements.txt
deployment/consumer/: kafka-consumer.yaml
deployment/grafana/: kafka-exporter.json  kafka-overview.json  prom.yaml  prometheus-values.yaml
deployment/kafka/: kafka-exporter.yaml  kafka-values.yaml  kafka.yaml  redis.yaml  values.yaml
deployment/producers/: kafka-producer.yaml  redpanda-producer.yaml
deployment/redpanda/: redpanda-servicemonitor.yaml
deployment/redpanda (deprecated)/: io-config.yaml
kafka-streams/: README.md  build.gradle  settings.gradle
kafka-streams/kafka-consumer-wikimedia/: build.gradle
kafka-streams/kafka-consumer-wikimedia/gradle/wrapper/: gradle-wrapper.properties
kafka-streams/kafka-consumer-wikimedia/src/main/java/epitech/mpl10/consumer/: ChangesCount.java
kafka-streams/kafka-consumer-wikimedia/src/main/resources/: streams.properties
kafka-streams/kafka-producer-wikimedia/: Dockerfile  build.gradle
kafka-streams/kafka-producer-wikimedia/src/main/java/epitech/mpl10/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams/src/main/java/epitech/mpl10/: Consumer.java  Producer.java
kafka-streams/src/main/java/epitech/mpl10/clients/: MockDataProducer.java
kafka-streams/src/main/java/epitech/mpl10/data/: DataGenerator.java
kafka-streams/src/main/resources/: streams.properties
scraper/: Dockerfile  coingecko_scraper.py  crypto_producer.py  docker-compose.yml  go.mod  go.sum  jina_scraper.py  main.go  requirements.txt
scraper/coingecko/: client.go
scraper/config/: config.go
scraper/kafka/: producer.go
scraper/models/: crypto.go
